accord_manet@accordmanet:~$ picocom -b 115200 /dev/ttyUSB1
picocom v2.2

port is        : /dev/ttyUSB1
flowcontrol    : none
baudrate is    : 115200
parity is      : none
databits are   : 8
stopbits are   : 1
escape is      : C-a
local echo is  : no
noinit is      : no
noreset is     : no
nolock is      : no
send_cmd is    : sz -vv
receive_cmd is : rz -vv -E
imap is        : 
omap is        : 
emap is        : crcrlf,delbs,

Type [C-a] [C-h] to see available commands

Terminal ready

U-Boot SPL 2017.03-imx_v2017.03_4.9.123_imx8mm_ga+g8be98e9 (Sep 06 2018 - 09:44:02)
power_bd71837_init
pmic debug: name=BD71837
DDRINFO: start lpddr4 ddr init
DRAM PHY training for 3000MTS
check ddr4_pmu_train_imem code
check ddr4_pmu_train_imem code pass
check ddr4_pmu_train_dmem code
check ddr4_pmu_train_dmem code pass
Training PASS
DRAM PHY training for 3000MTS
check ddr4_pmu_train_imem code
check ddr4_pmu_train_imem code pass
check ddr4_pmu_train_dmem code
check ddr4_pmu_train_dmem code pass
Training PASS
DRAM PHY training for 400MTS
check ddr4_pmu_train_imem code
check ddr4_pmu_train_imem code pass
check ddr4_pmu_train_dmem code
check ddr4_pmu_train_dmem code pass
Training PASS
DRAM PHY training for 100MTS
check ddr4_pmu_train_imem code
check ddr4_pmu_train_imem code pass
check ddr4_pmu_train_dmem code
check ddr4_pmu_train_dmem code pass
Training PASS
DDRINFO:ddrphy calibration done
DDRINFO: ddrmix config done
Normal Boot
Trying to boot from MMC1


U-Boot 2017.03-imx_v2017.03_4.9.123_imx8mm_ga+g8be98e9 (Sep 06 2018 - 09:44:02 +0000)

CPU:   Freescale i.MX8MM rev1.0 1500 MHz (running at 1200 MHz)
CPU:   Commercial temperature grade (0C to 95C) at 45C
Reset cause: POR
Model: FSL i.MX8MM EVK board
DRAM:  2 GiB
TCPC:  Vendor ID [0x1fc9], Product ID [0x5110], Addr [I2C1 0x52]
Power supply on USB2
TCPC:  Vendor ID [0x1fc9], Product ID [0x5110], Addr [I2C1 0x50]
MMC:   FSL_SDHC: 0, FSL_SDHC: 1
*** Warning - bad CRC, using default environment

No panel detected: default to MIPI2HDMI
adv7535_init: Can't find device id=0x3d, on bus 1
Display: MIPI2HDMI (1920x1080)
Video: 1920x1080x24
In:    serial
Out:   serial
Err:   serial

 BuildInfo:
  - ATF af3554f
  - U-Boot 2017.03-imx_v2017.03_4.9.123_imx8mm_ga+g8be98e9

switch to partitions #0, OK
mmc0 is current device
flash target is MMC:0
Net:   
Warning: ethernet@30be0000 using MAC address from ROM
eth0: ethernet@30be0000
Fastboot: Normal
Normal Boot
Hit any key to stop autoboot:  0 
switch to partitions #0, OK
mmc0 is current device
reading boot.scr
** Unable to read file boot.scr **
reading Image
20967936 bytes read in 902 ms (22.2 MiB/s)
Booting from mmc ...
reading fsl-imx8mm-evk.dtb
41463 bytes read in 19 ms (2.1 MiB/s)
## Flattened Device Tree blob at 43000000
   Booting using the fdt blob at 0x43000000
   Using Device Tree in place at 0000000043000000, end 000000004300d1f6

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.9.123-imx_4.9.123_imx8mm_ga+g6a71cbc (oe-user@oe-host) (gcc version 7.3.0 (GCC) ) #8 SMP PREEMPT Sat Sep 8 00:42:13 UTC 2018
[    0.000000] Boot CPU: AArch64 Processor [410fd034]
[    0.000000] earlycon: ec_imx6q0 at MMIO 0x0000000030890000 (options '115200')
[    0.000000] bootconsole [ec_imx6q0] enabled
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000078000000, size 640 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.1
[    0.000000] percpu: Embedded 22 pages/cpu @ffff80007df66000 s50200 r8192 d31720 u90112
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM erratum 845719
[    0.000000] Speculative Store Bypass Disable mitigation not required
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 507008
[    0.000000] Kernel command line: console=ttymxc1,115200 earlycon=ec_imx6q,0x30890000,115200 root=/dev/mmcblk1p2 rootwait rw
[    0.000000] log_buf_len individual max cpu contribution: 4096 bytes
[    0.000000] log_buf_len total cpu_extra contributions: 12288 bytes
[    0.000000] log_buf_len min size: 16384 bytes
[    0.000000] log_buf_len: 32768 bytes
[    0.000000] early log buf free: 14412(87%)
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.000000] Memory: 1347488K/2060288K available (12476K kernel code, 1340K rwdata, 5436K rodata, 1152K init, 377K bss, 57440K reserved, 655360K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     modules : 0xffff000000000000 - 0xffff000008000000   (   128 MB)
[    0.000000]     vmalloc : 0xffff000008000000 - 0xffff7dffbfff0000   (129022 GB)
[    0.000000]       .text : 0xffff000008080000 - 0xffff000008cb0000   ( 12480 KB)
[    0.000000]     .rodata : 0xffff000008cb0000 - 0xffff000009210000   (  5504 KB)
[    0.000000]       .init : 0xffff000009210000 - 0xffff000009330000   (  1152 KB)
[    0.000000]       .data : 0xffff000009330000 - 0xffff00000947f200   (  1341 KB)
[    0.000000]        .bss : 0xffff00000947f200 - 0xffff0000094dd8dc   (   378 KB)
[    0.000000]     fixed   : 0xffff7dfffe7fb000 - 0xffff7dfffec00000   (  4116 KB)
[    0.000000]     PCI I/O : 0xffff7dfffee00000 - 0xffff7dffffe00000   (    16 MB)
[    0.000000]     vmemmap : 0xffff7e0000000000 - 0xffff800000000000   (  2048 GB maximum)
[    0.000000]               0xffff7e0000000000 - 0xffff7e0001f80000   (    31 MB actual)
[    0.000000]     memory  : 0xffff800000000000 - 0xffff80007e000000   (  2016 MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:64 nr_irqs:64 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] ITS: No ITS available, not enabling LPIs
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x0000000038880000
[    0.000000] i.MX8MM clock driver init done
[    0.000000] arm_arch_timer: Architected cp15 timer(s) running at 8.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1d854df40, max_idle_ns: 440795202120 ns
[    0.000004] sched_clock: 56 bits at 8MHz, resolution 125ns, wraps every 2199023255500ns
[    0.008214] system counter timer init
[    0.011761] sched_clock: 56 bits at 8MHz, resolution 125ns, wraps every 2199023255500ns
[    0.019776] clocksource: imx sysctr: mask: 0xffffffffffffff max_cycles: 0x1d854df40, max_idle_ns: 440795202120 ns
[    0.030516] Console: colour dummy device 80x25
[    0.034582] Calibrating delay loop (skipped), value calculated using timer frequency.. 16.00 BogoMIPS (lpj=32000)
[    0.044887] pid_max: default: 32768 minimum: 301
[    0.049578] Security Framework initialized
[    0.053671] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.060382] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.068213] ASID allocator initialised with 32768 entries
[    0.106022] Cannot find MU entry in device tree
[    0.107827] CPU identified as i.MX8MM, silicon rev 1.0
[    0.112966] EFI services will not be available.
[    0.165605] Detected VIPT I-cache on CPU1
[    0.165626] GICv3: CPU1: found redistributor 1 region 0:0x00000000388a0000
[    0.165652] CPU1: Booted secondary processor [410fd034]
[    0.197650] Detected VIPT I-cache on CPU2
[    0.197665] GICv3: CPU2: found redistributor 2 region 0:0x00000000388c0000
[    0.197682] CPU2: Booted secondary processor [410fd034]
[    0.229708] Detected VIPT I-cache on CPU3
[    0.229723] GICv3: CPU3: found redistributor 3 region 0:0x00000000388e0000
[    0.229737] CPU3: Booted secondary processor [410fd034]
[    0.229791] Brought up 4 CPUs
[    0.278459] SMP: Total of 4 processors activated.
[    0.283188] CPU features: detected feature: GIC system register CPU interface
[    0.290364] CPU features: detected feature: 32-bit EL0 Support
[    0.296225] CPU features: detected feature: Kernel page table isolation (KPTI)
[    0.306538] CPU: All CPU(s) started at EL2
[    0.307799] alternatives: patching kernel code
[    0.313223] devtmpfs: initialized
[    0.321147] DMI not present or invalid.
[    0.322327] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.331954] futex hash table entries: 1024 (order: 5, 131072 bytes)
[    0.352839] pinctrl core: initialized pinctrl subsystem
[    0.356350] NET: Registered protocol family 16
[    0.383764] cpuidle: using governor menu
[    0.385397] vdso: 2 pages (1 code @ ffff000008cb7000, 1 data @ ffff000009334000)
[    0.392302] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.402527] DMA: preallocated 256 KiB pool for atomic allocations
[    0.406378] Serial: AMBA PL011 UART driver
[    0.414159] imx8mm-pinctrl 30330000.pinctrl: initialized IMX pinctrl driver
[    0.454988] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.464104] ACPI: Interpreter disabled.
[    0.466758] vgaarb: loaded
[    0.468037] SCSI subsystem initialized
[    0.472032] usbcore: registered new interface driver usbfs
[    0.477152] usbcore: registered new interface driver hub
[    0.482485] usbcore: registered new device driver usb
[    0.487679] usbphynop1 supply vcc not found, using dummy regulator
[    0.493791] usbphynop2 supply vcc not found, using dummy regulator
[    0.504095] bd71837 0-004b: Device ID=0xA0
[    0.505341] bd71837 0-004b: gpio_intr = 3 
[    0.509466] bd71837 0-004b: chip_irq=68 
[    0.525596] bd71837-pmic bd71837-pmic: regulator register name 'buck1'
[    0.549732] bd71837-pmic bd71837-pmic: regulator register name 'buck2'
[    0.573774] bd71837-pmic bd71837-pmic: regulator register name 'buck3'
[    0.589778] bd71837-pmic bd71837-pmic: regulator register name 'buck4'
[    0.605808] bd71837-pmic bd71837-pmic: regulator register name 'buck5'
[    0.621830] bd71837-pmic bd71837-pmic: regulator register name 'buck6'
[    0.637858] bd71837-pmic bd71837-pmic: regulator register name 'buck7'
[    0.653878] bd71837-pmic bd71837-pmic: regulator register name 'buck8'
[    0.669906] bd71837-pmic bd71837-pmic: regulator register name 'ldo1'
[    0.693954] bd71837-pmic bd71837-pmic: regulator register name 'ldo2'
[    0.705943] bd71837-pmic bd71837-pmic: regulator register name 'ldo3'
[    0.729992] bd71837-pmic bd71837-pmic: regulator register name 'ldo4'
[    0.754029] bd71837-pmic bd71837-pmic: regulator register name 'ldo5'
[    0.766052] bd71837-pmic bd71837-pmic: regulator register name 'ldo6'
[    0.790092] bd71837-pmic bd71837-pmic: regulator register name 'ldo7'
[    0.814059] i2c i2c-0: IMX I2C adapter registered
[    0.815920] i2c i2c-0: can't use DMA, using PIO instead.
[    0.821821] i2c i2c-1: IMX I2C adapter registered
[    0.825994] i2c i2c-1: can't use DMA, using PIO instead.
[    0.831667] 2-0020 supply vcc not found, using dummy regulator
[    0.850126] i2c i2c-2: IMX I2C adapter registered
[    0.851986] i2c i2c-2: can't use DMA, using PIO instead.
[    0.857843] media: Linux media interface: v0.10
[    0.861913] Linux video capture interface: v2.00
[    0.866568] pps_core: LinuxPPS API ver. 1 registered
[    0.871502] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.880705] PTP clock support registered
[    0.884754] dmi: Firmware registration failed.
[    0.889345] Linux cec interface: v0.10
[    0.893200] MU is ready for cross core communication!
[    0.898905] virtio_rpmsg_bus virtio0: rpmsg host is online
[    0.903669] imx rpmsg driver is registered.
[    0.907820] Advanced Linux Sound Architecture Driver Initialized.
[    0.914341] Bluetooth: Core ver 2.22
[    0.917368] NET: Registered protocol family 31
[    0.921817] Bluetooth: HCI device and connection manager initialized
[    0.928203] Bluetooth: HCI socket layer initialized
[    0.933105] Bluetooth: L2CAP socket layer initialized
[    0.938187] Bluetooth: SCO socket layer initialized
[    0.943712] clocksource: Switched to clocksource arch_sys_counter
[    0.949316] VFS: Disk quotas dquot_6.6.0
[    0.953178] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.960226] pnp: PnP ACPI: disabled
[    0.969201] NET: Registered protocol family 2
[    0.971069] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.978098] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.984852] TCP: Hash tables configured (established 16384 bind 16384)
[    0.991236] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.997265] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    1.003853] NET: Registered protocol family 1
[    1.008360] RPC: Registered named UNIX socket transport module.
[    1.014035] RPC: Registered udp transport module.
[    1.018755] RPC: Registered tcp transport module.
[    1.023482] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.030469] hw perfevents: enabled with armv8_pmuv3 PMU driver, 7 counters available
[    1.038040] kvm [1]: 8-bit VMID
[    1.040894] kvm [1]: IDMAP page: 40c9b000
[    1.044923] kvm [1]: HYP VA range: 800000000000:ffffffffffff
[    1.051303] kvm [1]: Hyp mode initialized successfully
[    1.055784] kvm [1]: GICv3: no GICV resource entry
[    1.060578] kvm [1]: disabling GICv2 emulation
[    1.065058] kvm [1]: GIC system register CPU interface enabled
[    1.070992] kvm [1]: vgic interrupt IRQ1
[    1.074855] kvm [1]: virtual timer IRQ4
[    1.080389] audit: initializing netlink subsys (disabled)
[    1.084152] audit: type=2000 audit(0.988:1): initialized
[    1.089876] workingset: timestamp_bits=46 max_order=19 bucket_order=0
[    1.102771] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.106359] NFS: Registering the id_resolver key type
[    1.110871] Key type id_resolver registered
[    1.115050] Key type id_legacy registered
[    1.119085] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.125829] jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
[    1.132309] 9p: Installing v9fs 9p2000 file system support
[    1.141273] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.145862] io scheduler noop registered
[    1.149813] io scheduler cfq registered (default)
[    1.155858] libphy: mdio_driver_register: phy-bcm-ns2-pci
[    1.166142] imx-sdma 30bd0000.dma-controller: no iram assigned, using external mem
[    1.172403] imx-sdma 30bd0000.dma-controller: loaded firmware 4.3
[    1.179018] imx-sdma 302c0000.dma-controller: no iram assigned, using external mem
[    1.186169] imx-sdma 302c0000.dma-controller: loaded firmware 4.3
[    1.192762] imx-sdma 302b0000.dma-controller: no iram assigned, using external mem
[    1.199696] imx-sdma 302b0000.dma-controller: loaded firmware 4.3
[    1.203583] Bus freq driver module loaded
[    1.204275] xenfs: not registering filesystem on non-xen platform
[    1.207751] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    1.209546] SuperH (H)SCI(F) driver initialized
[    1.210318] 30860000.serial: ttymxc0 at MMIO 0x30860000 (irq = 29, base_baud = 5000000) is a IMX
[    1.210790] 30880000.serial: ttymxc2 at MMIO 0x30880000 (irq = 30, base_baud = 5000000) is a IMX
[    1.211078] 30890000.serial: ttymxc1 at MMIO 0x30890000 (irq = 31, base_baud = 1500000) is a IMX
[    1.255122] console [ttymxc1] enabled
[    1.255122] console [ttymxc1] enabled
[    1.259618] bootconsole [ec_imx6q0] disabled
[    1.259618] bootconsole [ec_imx6q0] disabled
[    1.268769] msm_serial: driver initialized
[    1.277458] [drm] Initialized
[    1.282390] adv7511 1-003d: Probe failed. Remote port '/mipi_dsi@32E10000' disabled
[    1.292161] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.298820] [drm] No driver support for vblank timestamp query.
[    1.304816] imx-drm display-subsystem: bound imx-lcdif-crtc.0 (ops lcdif_crtc_ops)
[    1.312405] imx-drm display-subsystem: No connectors reported connected with modes
[    1.319986] [drm] Cannot find any crtc or sizes - going 1024x768
[    1.337297] Console: switching to colour frame buffer device 128x48
[    1.352390] imx-drm display-subsystem: fb0:  frame buffer device
[    1.380551] loop: module loaded
[    1.384374] hisi_sas: driver version v1.6
[    1.390740] fsl-flexspi 30bb0000.flexspi: mt25qu256 (16384 Kbytes)
[    1.397919] slram: not enough parameters.
[    1.404176] libphy: Fixed MDIO Bus: probed
[    1.408648] NXP PHY: loading NXP PHY driver: [autonomous mode]
[    1.414636] tun: Universal TUN/TAP device driver, 1.6
[    1.419698] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.426064] CAN device driver interface
[    1.431652] 30be0000.ethernet supply phy not found, using dummy regulator
[    1.438755] pps pps0: new PPS source ptp0
[    1.445557] libphy: fec_enet_mii_bus: probed
[    1.450625] fec 30be0000.ethernet eth0: registered PHC device 0
[    1.457218] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.463069] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.469041] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    1.476013] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.481632] igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
[    1.489471] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    1.495430] sky2: driver version 1.30
[    1.500877] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.507429] ehci-pci: EHCI PCI platform driver
[    1.511924] ehci-platform: EHCI generic platform driver
[    1.517330] ehci-exynos: EHCI EXYNOS driver
[    1.521646] ehci-msm: Qualcomm On-Chip EHCI Host Controller
[    1.527328] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.533550] ohci-pci: OHCI PCI platform driver
[    1.538048] ohci-platform: OHCI generic platform driver
[    1.543404] ohci-exynos: OHCI EXYNOS driver
[    1.548214] usbcore: registered new interface driver usb-storage
[    1.554269] usbcore: registered new interface driver usb_ehset_test
[    1.561399] 32e40200.usbmisc supply vbus-wakeup not found, using dummy regulator
[    1.568896] 32e50200.usbmisc supply vbus-wakeup not found, using dummy regulator
[    1.577053] 32e40000.usb supply vbus not found, using dummy regulator
[    1.584136] mousedev: PS/2 mouse device common for all mice
[    1.590009] input: 30370000.snvs:snvs-powerkey as /devices/platform/30370000.snvs/30370000.snvs:snvs-powerkey/input/input0
[    1.602755] snvs_rtc 30370000.snvs:snvs-rtc-lp: rtc core: registered 30370000.snvs:snvs- as rtc0
[    1.611989] i2c /dev entries driver
[    1.617533] 32e30000.mipi_csi supply mipi-phy not found, using dummy regulator
[    1.625142] mxc_mipi-csi 32e30000.mipi_csi: mipi csi v4l2 device registered
[    1.632121] CSI: Registered sensor subdevice: mxc_mipi-csi.0
[    1.637812] mxc_mipi-csi 32e30000.mipi_csi: lanes: 2, hs_settle: 13, clk_settle: 2, wclk: 1, freq: 333000000
[    1.647977] ov5640_mipi 2-003c: No sensor reset pin available
[    1.653761] 2-003c supply DOVDD not found, using dummy regulator
[    1.659819] 2-003c supply DVDD not found, using dummy regulator
[    1.665775] 2-003c supply AVDD not found, using dummy regulator
[    1.684020] ov5640_mipi 2-003c: Read reg error: reg=300a
[    1.689343] ov5640_mipi 2-003c: Camera is not found
[    1.708778] imx2-wdt 30280000.wdog: timeout 60 sec (nowayout=0)
[    1.715099] Bluetooth: HCI UART driver ver 2.3
[    1.719563] Bluetooth: HCI UART protocol H4 registered
[    1.724710] Bluetooth: HCI UART protocol BCSP registered
[    1.730031] Bluetooth: HCI UART protocol ATH3K registered
[    1.735436] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    1.741820] Bluetooth: HCI UART protocol Broadcom registered
[    1.747489] Bluetooth: HCI UART protocol QCA registered
[    1.753545] sdhci: Secure Digital Host Controller Interface driver
[    1.759743] sdhci: Copyright(c) Pierre Ossman
[    1.764575] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.815732] mmc0: SDHCI controller on 30b40000.mmc [30b40000.mmc] using ADMA
[    1.825290] sdhci-esdhc-imx 30b50000.mmc: Got CD GPIO
[    1.825397] random: fast init done
[    1.884329] mmc1: SDHCI controller on 30b50000.mmc [30b50000.mmc] using ADMA
[    1.884645] mmc0: queuing unknown CIS tuple 0x01 (3 bytes)
[    1.898138] mmc0: queuing unknown CIS tuple 0x1a (5 bytes)
[    1.901528] mmc0: queuing unknown CIS tuple 0x1b (8 bytes)
[    1.902209] mmc0: queuing unknown CIS tuple 0x14 (0 bytes)
[    1.925245] mmc0: queuing unknown CIS tuple 0x80 (1 bytes)
[    1.930796] mmc0: queuing unknown CIS tuple 0x81 (1 bytes)
[    1.936346] mmc0: queuing unknown CIS tuple 0x82 (1 bytes)
[    1.941865] mmc0: new ultra high speed SDR104 SDIO card at address 0001
[    1.963736] mmc2: SDHCI controller on 30b60000.mmc [30b60000.mmc] using ADMA
[    1.976421] hantrodec 0 : module inserted. Major = 236
[    1.982120] hantrodec 1 : module inserted. Major = 236
[    1.988097] hx280enc: module inserted. Major <235>
[    1.995008] ledtrig-cpu: registered to indicate activity on CPUs
[    2.001653] caam 30900000.caam: ERA source: CCBVID.
[    2.006642] Can't support > 32 bit dma.
[    2.012999] caam 30900000.caam: device ID = 0x0a16040100000000 (Era 9)
[    2.012999] job rings = 3, qi = 0
[    2.023248] Can't support > 32 bit dma.
[    2.028195] caam_jr 30901000.jr0: Entropy delay = 3200
[    2.033604] caam_jr 30901000.jr0: Entropy delay = 3600
[    2.089436] mmc1: host does not support reading read-only switch, assuming write-enable
[    2.106449] caam_jr 30901000.jr0: Instantiated RNG4 SH0.
[    2.147066] mmc2: new HS400 MMC card at address 0001
[    2.156512] mmcblk2: mmc2:0001 DG4016 14.7 GiB 
[    2.165221] mmcblk2boot0: mmc2:0001 DG4016 partition 1 4.00 MiB
[    2.174107] caam_jr 30901000.jr0: Instantiated RNG4 SH1.
[    2.175305] mmcblk2boot1: mmc2:0001 DG4016 partition 2 4.00 MiB
[    2.179458] mmcblk2rpmb: mmc2:0001 DG4016 partition 3 4.00 MiB
[    2.191260]  mmcblk2: p1 p2
[    2.191294] Can't support > 32 bit dma.
[    2.199545] Can't support > 32 bit dma.
[    2.207341] caam algorithms registered in /proc/crypto
[    2.215450] caam_jr 30901000.jr0: registering rng-caam
[    2.220792] caam 30900000.caam: caam pkc algorithms registered in /proc/crypto
[    2.236417] platform caam_sm: blkkey_ex: 2 keystore units available
[    2.243820] platform caam_sm: 64-bit clear key:
[    2.249382] platform caam_sm: [0000] 00 01 02 03 04 0f 06 07
[    2.255729] platform caam_sm: 64-bit black key:
[    2.260182] mmc1: new ultra high speed SDR104 SDHC card at address aaaa
[    2.260585] mmcblk1: mmc1:aaaa SC16G 14.8 GiB 
[    2.262655]  mmcblk1: p1 p2
[    2.274162] platform caam_sm: [0000] b6 e9 08 d2 03 ee 8e 5c
[    2.279830] platform caam_sm: [0008] e8 db 19 6b 97 5d d3 c2
[    2.285500] platform caam_sm: 128-bit clear key:
[    2.290127] platform caam_sm: [0000] 00 01 02 03 04 0f 06 07
[    2.295802] platform caam_sm: [0008] 08 09 0a 0b 0c 0d 0e 0f
[    2.301470] platform caam_sm: 128-bit black key:
[    2.306097] platform caam_sm: [0000] 2b 59 ba ab dc b5 dd 9d
[    2.311768] platform caam_sm: [0008] 15 58 2b 3a 5e 57 46 42
[    2.317438] platform caam_sm: 192-bit clear key:
[    2.322063] platform caam_sm: [0000] 00 01 02 03 04 0f 06 07
[    2.327733] platform caam_sm: [0008] 08 09 0a 0b 0c 0d 0e 0f
[    2.333403] platform caam_sm: [0016] 10 11 12 13 14 15 16 17
[    2.339069] platform caam_sm: 192-bit black key:
[    2.343696] platform caam_sm: [0000] e8 ea 78 10 ac d2 69 97
[    2.349365] platform caam_sm: [0008] b5 8e f1 48 5e 8f 07 72
[    2.355035] platform caam_sm: [0016] f4 5a eb 2a 28 de 2c 09
[    2.360735] platform caam_sm: [0024] a9 28 ae 20 49 b0 93 13
[    2.366402] platform caam_sm: 256-bit clear key:
[    2.371027] platform caam_sm: [0000] 00 01 02 03 04 0f 06 07
[    2.376698] platform caam_sm: [0008] 08 09 0a 0b 0c 0d 0e 0f
[    2.382368] platform caam_sm: [0016] 10 11 12 13 14 15 16 17
[    2.388037] platform caam_sm: [0024] 18 19 1a 1b 1c 1d 1e 1f
[    2.393703] platform caam_sm: 256-bit black key:
[    2.398328] platform caam_sm: [0000] b8 77 b6 99 8d e8 5f 38
[    2.403996] platform caam_sm: [0008] b0 f6 c3 0a a9 de 01 50
[    2.409666] platform caam_sm: [0016] a0 c8 67 94 1e 28 a5 18
[    2.415332] platform caam_sm: [0024] c0 0e ec 7b bf f4 2c 33
[    2.420998] platform caam_sm: 64-bit unwritten blob:
[    2.425974] platform caam_sm: [0000] 00 00 00 00 00 00 00 00
[    2.431640] platform caam_sm: [0008] 00 00 00 00 00 00 00 00
[    2.437308] platform caam_sm: [0016] 00 00 00 00 00 00 00 00
[    2.442977] platform caam_sm: [0024] 00 00 00 00 00 00 00 00
[    2.448644] platform caam_sm: [0032] 00 00 00 00 00 00 00 00
[    2.454311] platform caam_sm: [0040] 00 00 00 00 00 00 00 00
[    2.459997] platform caam_sm: [0048] 00 00 00 00 00 00 00 00
[    2.465664] platform caam_sm: [0056] 00 00 00 00 00 00 00 00
[    2.471334] platform caam_sm: [0064] 00 00 00 00 00 00 00 00
[    2.477005] platform caam_sm: [0072] 00 00 00 00 00 00 00 00
[    2.482671] platform caam_sm: [0080] 00 00 00 00 00 00 00 00
[    2.488339] platform caam_sm: [0088] 00 00 00 00 00 00 00 00
[    2.494007] platform caam_sm: 128-bit unwritten blob:
[    2.499068] platform caam_sm: [0000] 00 00 00 00 00 00 00 00
[    2.504736] platform caam_sm: [0008] 00 00 00 00 00 00 00 00
[    2.510404] platform caam_sm: [0016] 00 00 00 00 00 00 00 00
[    2.516071] platform caam_sm: [0024] 00 00 00 00 00 00 00 00
[    2.521738] platform caam_sm: [0032] 00 00 00 00 00 00 00 00
[    2.527406] platform caam_sm: [0040] 00 00 00 00 00 00 00 00
[    2.533074] platform caam_sm: [0048] 00 00 00 00 00 00 00 00
[    2.538742] platform caam_sm: [0056] 00 00 00 00 00 00 00 00
[    2.544412] platform caam_sm: [0064] 00 00 00 00 00 00 00 00
[    2.550082] platform caam_sm: [0072] 00 00 00 00 00 00 00 00
[    2.555749] platform caam_sm: [0080] 00 00 00 00 00 00 00 00
[    2.561416] platform caam_sm: [0088] 00 00 00 00 00 00 00 00
[    2.567090] platform caam_sm: 196-bit unwritten blob:
[    2.572153] platform caam_sm: [0000] 00 00 00 00 00 00 00 00
[    2.577820] platform caam_sm: [0008] 00 00 00 00 00 00 00 00
[    2.583487] platform caam_sm: [0016] 00 00 00 00 00 00 00 00
[    2.589154] platform caam_sm: [0024] 00 00 00 00 00 00 00 00
[    2.594821] platform caam_sm: [0032] 00 00 00 00 00 00 00 00
[    2.600492] platform caam_sm: [0040] 00 00 00 00 00 00 00 00
[    2.606158] platform caam_sm: [0048] 00 00 00 00 00 00 00 00
[    2.611826] platform caam_sm: [0056] 00 00 00 00 00 00 00 00
[    2.617499] platform caam_sm: [0064] 00 00 00 00 00 00 00 00
[    2.623165] platform caam_sm: [0072] 00 00 00 00 00 00 00 00
[    2.628832] platform caam_sm: [0080] 00 00 00 00 00 00 00 00
[    2.634500] platform caam_sm: [0088] 00 00 00 00 00 00 00 00
[    2.640170] platform caam_sm: 256-bit unwritten blob:
[    2.645233] platform caam_sm: [0000] 00 00 00 00 00 00 00 00
[    2.650902] platform caam_sm: [0008] 00 00 00 00 00 00 00 00
[    2.656571] platform caam_sm: [0016] 00 00 00 00 00 00 00 00
[    2.662240] platform caam_sm: [0024] 00 00 00 00 00 00 00 00
[    2.667910] platform caam_sm: [0032] 00 00 00 00 00 00 00 00
[    2.673578] platform caam_sm: [0040] 00 00 00 00 00 00 00 00
[    2.679246] platform caam_sm: [0048] 00 00 00 00 00 00 00 00
[    2.684915] platform caam_sm: [0056] 00 00 00 00 00 00 00 00
[    2.690586] platform caam_sm: [0064] 00 00 00 00 00 00 00 00
[    2.696253] platform caam_sm: [0072] 00 00 00 00 00 00 00 00
[    2.701921] platform caam_sm: [0080] 00 00 00 00 00 00 00 00
[    2.707589] platform caam_sm: [0088] 00 00 00 00 00 00 00 00
[    2.714921] platform caam_sm: 64-bit black key in blob:
[    2.720163] platform caam_sm: [0000] 55 e4 02 7c 72 5f 2d 4e
[    2.725834] platform caam_sm: [0008] f1 11 86 f0 0c 33 b1 cf
[    2.731503] platform caam_sm: [0016] e8 c0 71 8a d5 ea 50 9e
[    2.737174] platform caam_sm: [0024] 98 f2 58 71 16 71 1d 41
[    2.742843] platform caam_sm: [0032] 24 33 8b 72 a2 c0 30 cd
[    2.748511] platform caam_sm: [0040] 3b 84 dd c3 42 08 c2 4f
[    2.754178] platform caam_sm: [0048] 67 26 56 71 51 df eb b4
[    2.759848] platform caam_sm: [0056] 00 00 00 00 00 00 00 00
[    2.765517] platform caam_sm: [0064] 00 00 00 00 00 00 00 00
[    2.771198] platform caam_sm: [0072] 00 00 00 00 00 00 00 00
[    2.776868] platform caam_sm: [0080] 00 00 00 00 00 00 00 00
[    2.782537] platform caam_sm: [0088] 00 00 00 00 00 00 00 00
[    2.788202] platform caam_sm: 128-bit black key in blob:
[    2.793526] platform caam_sm: [0000] f6 19 f1 6c 4c b8 08 c7
[    2.799195] platform caam_sm: [0008] 15 61 8e f9 c2 c8 08 d7
[    2.804864] platform caam_sm: [0016] dd a7 0e cb 7e 8a a8 cd
[    2.810532] platform caam_sm: [0024] 1b b5 fc a4 de 30 67 1a
[    2.816201] platform caam_sm: [0032] b4 74 52 00 be 8e ec 4f
[    2.821870] platform caam_sm: [0040] 36 96 88 53 c3 61 91 9c
[    2.827539] platform caam_sm: [0048] bb 2f 9e 30 34 53 b7 3f
[    2.833208] platform caam_sm: [0056] 56 37 c5 5b b0 a6 ba f5
[    2.838877] platform caam_sm: [0064] 00 00 00 00 00 00 00 00
[    2.844546] platform caam_sm: [0072] 00 00 00 00 00 00 00 00
[    2.850214] platform caam_sm: [0080] 00 00 00 00 00 00 00 00
[    2.855883] platform caam_sm: [0088] 00 00 00 00 00 00 00 00
[    2.861550] platform caam_sm: 192-bit black key in blob:
[    2.866874] platform caam_sm: [0000] e5 6d f0 c1 09 c6 3e b1
[    2.872543] platform caam_sm: [0008] 6b 81 1f 21 cd 27 ef a2
[    2.878211] platform caam_sm: [0016] 6c da ba 73 3d f5 b8 8a
[    2.883880] platform caam_sm: [0024] 5b f3 c9 99 5e a0 da c4
[    2.889550] platform caam_sm: [0032] 3b dc ca f1 04 b0 c4 24
[    2.895219] platform caam_sm: [0040] f3 fa 6c 6f 94 1a e8 de
[    2.900891] platform caam_sm: [0048] ed 4b 8a 26 0a 85 24 9e
[    2.906561] platform caam_sm: [0056] d9 cc 2c 38 29 9f 2c f6
[    2.912248] platform caam_sm: [0064] 38 a0 b8 17 ca fd 44 98
[    2.917918] platform caam_sm: [0072] 00 00 00 00 00 00 00 00
[    2.923588] platform caam_sm: [0080] 00 00 00 00 00 00 00 00
[    2.929258] platform caam_sm: [0088] 00 00 00 00 00 00 00 00
[    2.934922] platform caam_sm: 256-bit black key in blob:
[    2.940246] platform caam_sm: [0000] fa 5e c9 93 ca 6b 69 61
[    2.945915] platform caam_sm: [0008] 25 b5 f2 bf 4a 38 4d 5a
[    2.951584] platform caam_sm: [0016] c9 54 22 4f bb d8 cd 92
[    2.957252] platform caam_sm: [0024] b9 d0 80 c5 80 40 4e 67
[    2.962921] platform caam_sm: [0032] f3 9b c8 e8 fe ba c0 c0
[    2.968590] platform caam_sm: [0040] fd 51 37 61 4c cd a8 1b
[    2.974272] platform caam_sm: [0048] 03 0d c8 da b7 8e 3a a0
[    2.979942] platform caam_sm: [0056] 70 b4 79 15 65 b1 ef dc
[    2.985613] platform caam_sm: [0064] 23 bc 8f 62 4e 7f 78 ac
[    2.991281] platform caam_sm: [0072] c0 f5 fb 1f e8 e3 f3 52
[    2.996951] platform caam_sm: [0080] 00 00 00 00 00 00 00 00
[    3.002619] platform caam_sm: [0088] 00 00 00 00 00 00 00 00
[    3.012455] platform caam_sm: restored 64-bit black key:
[    3.017787] platform caam_sm: [0000] 8f 1b bb df de de 1b b7
[    3.023457] platform caam_sm: [0008] bb 7c 12 89 48 38 6f df
[    3.029124] platform caam_sm: restored 128-bit black key:
[    3.034533] platform caam_sm: [0000] 2b 59 ba ab dc b5 dd 9d
[    3.040202] platform caam_sm: [0008] 15 58 2b 3a 5e 57 46 42
[    3.045869] platform caam_sm: restored 192-bit black key:
[    3.051275] platform caam_sm: [0000] e8 ea 78 10 ac d2 69 97
[    3.056944] platform caam_sm: [0008] b5 8e f1 48 5e 8f 07 72
[    3.062612] platform caam_sm: [0016] 18 79 28 df 66 6a fc 64
[    3.068282] platform caam_sm: [0024] 87 e0 7c 38 6e db 82 93
[    3.073946] platform caam_sm: restored 256-bit black key:
[    3.079355] platform caam_sm: [0000] b8 77 b6 99 8d e8 5f 38
[    3.085023] platform caam_sm: [0008] b0 f6 c3 0a a9 de 01 50
[    3.090689] platform caam_sm: [0016] a0 c8 67 94 1e 28 a5 18
[    3.096360] platform caam_sm: [0024] c0 0e ec 7b bf f4 2c 33
[    3.102461] caam-snvs 30370000.caam-snvs: can't get snvs clock
[    3.108344] caam-snvs 30370000.caam-snvs: violation handlers armed - non-secure state
[    3.116655] usbcore: registered new interface driver usbhid
[    3.122244] usbhid: USB HID core driver
[    3.138567] optee: probing for conduit method from DT.
[    3.143970] optee: initialized driver
[    3.148571] ak4458 2-0010: Failed to get supply 'DVDD': -517
[    3.154256] ak4458 2-0010: Failed to request supplies: -517
[    3.160013] ak4458 2-0012: Failed to get supply 'DVDD': -517
[    3.165685] ak4458 2-0012: Failed to request supplies: -517
[    3.171437] ak4497 2-0011: Failed to get supply 'DVDD': -517
[    3.177128] ak4497 2-0011: Failed to request supplies: -517
[    3.183961] ak5558 2-0013: Failed to get supply 'DVDD': -517
[    3.189638] ak5558 2-0013: Failed to request supplies: -517
[    3.213975] imx-wm8524 sound-wm8524: wm8524-hifi <-> 30030000.sai mapping ok
[    3.221060] wm8524-codec wm8524: Supported sample rate: 192000Hz
[    3.227081] wm8524-codec wm8524: Supported sample rate: 96000Hz
[    3.233017] wm8524-codec wm8524: Supported sample rate: 48000Hz
[    3.238947] wm8524-codec wm8524: Supported sample rate: 32000Hz
[    3.246953] imx-spdif sound-spdif: snd-soc-dummy-dai <-> 30090000.spdif mapping ok
[    3.255787] imx-micfil sound-micfil: snd-soc-dummy-dai <-> 30080000.micfil mapping ok
[    3.270231] imx-ak4458 sound-ak4458: ASoC: CODEC DAI ak4458-aif not registered
[    3.277480] imx-ak4458 sound-ak4458: snd_soc_register_card failed (-517)
[    3.285003] NET: Registered protocol family 26
[    3.289548] NET: Registered protocol family 17
[    3.294012] can: controller area network core (rev 20120528 abi 9)
[    3.300251] NET: Registered protocol family 29
[    3.304705] can: raw protocol (rev 20120528)
[    3.308985] can: broadcast manager protocol (rev 20161123 t)
[    3.314657] can: netlink gateway (rev 20130117) max_hops=1
[    3.320338] Bluetooth: RFCOMM TTY layer initialized
[    3.325230] Bluetooth: RFCOMM socket layer initialized
[    3.330389] Bluetooth: RFCOMM ver 1.11
[    3.334149] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.339469] Bluetooth: BNEP filters: protocol multicast
[    3.344706] Bluetooth: BNEP socket layer initialized
[    3.349683] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.355615] Bluetooth: HIDP socket layer initialized
[    3.360627] lib80211: common routines for IEEE802.11 drivers
[    3.366323] 9pnet: Installing 9P2000 support
[    3.370648] Key type dns_resolver registered
[    3.375446] registered taskstats version 1
[    3.403751] cpu cpu0: registered imx8mq-cpufreq
[    3.409936] 33800000.pcie supply epdev_on not found, using dummy regulator
[    3.417052] OF: PCI: host bridge /pcie@0x33800000 ranges:
[    3.422463] OF: PCI:   No bus range found for /pcie@0x33800000, using [bus 00-ff]
[    3.429957] OF: PCI:    IO 0x1ff80000..0x1ff8ffff -> 0x00000000
[    3.435886] OF: PCI:   MEM 0x18000000..0x1fefffff -> 0x18000000
[    3.442317] imx-pcie 33800000.pcie: Initialize PHY with PLL REfCLK!.
[    3.448986] imx-pcie 33800000.pcie: PHY Initialization End!.
[    3.454981] imx-pcie 33800000.pcie: pcie phy pll is locked.
[    3.705778] imx-pcie 33800000.pcie: phy link never came up
[    3.711268] imx-pcie 33800000.pcie: Link never came up
[    3.716420] imx-pcie 33800000.pcie: failed to initialize host
[    3.722170] imx-pcie 33800000.pcie: unable to add pcie port.
[    3.727931] imx-pcie: probe of 33800000.pcie failed with error -110
[    3.735331] 32e40000.usb supply vbus not found, using dummy regulator
[    4.069518] ak4458 2-0010: ASoC: failed to probe component -6
[    4.075332] imx-ak4458 sound-ak4458: ASoC: failed to instantiate card -6
[    4.082108] imx-ak4458 sound-ak4458: snd_soc_register_card failed (-6)
[    4.090191] snvs_rtc 30370000.snvs:snvs-rtc-lp: setting system clock to 1970-01-01 00:00:02 UTC (2)
[    4.115615] dhd_module_init in
[    4.118964] dhd_module_init out
[    4.122154] ALSA device list:
[    4.125149]   #0: wm8524-audio
[    4.128228]   #1: imx-spdif
[    4.131034]   #2: imx-audio-micfil
[    4.139372] EXT4-fs (mmcblk1p2): couldn't mount as ext3 due to feature incompatibilities
[    4.156342] EXT4-fs (mmcblk1p2): mounted filesystem with ordered data mode. Opts: (null)
[    4.164470] VFS: Mounted root (ext4 filesystem) on device 179:130.
[    4.176072] devtmpfs: mounted
[    4.179317] Freeing unused kernel memory: 1152K
[    4.299105] systemd[1]: System time before build time, advancing clock.
[    4.327674] NET: Registered protocol family 10
[    4.343576] systemd[1]: systemd 234 running in system mode. (+PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN default-hierarchy=hybrid)
[    4.364738] systemd[1]: Detected architecture arm64.

Welcome to NXP i.MX Release Distro 4.9-rocko (rocko)!

[    4.390123] systemd[1]: Set hostname to <imx8mmevk>.
[    4.551302] random: systemd: uninitialized urandom read (16 bytes read)
[    4.559004] systemd[1]: Created slice User and Session Slice.
[  OK  ] Created slice User and Session Slice.
[    4.579912] random: systemd: uninitialized urandom read (16 bytes read)
[    4.586616] systemd[1]: Listening on Network Service Netlink Socket.
[  OK  ] Listening on Network Service Netlink Socket.
[    4.607769] random: systemd: uninitialized urandom read (16 bytes read)
[    4.614492] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[  OK  ] Listening on /dev/initctl Compatibility Named Pipe.
[    4.635877] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started Dispatch Password Requests to Console Directory Watch.
[    4.659850] systemd[1]: Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket (/dev/log).
[    4.679767] systemd[1]: Reached target Host and Network Name Lookups.
[  OK  ] Reached target Host and Network Name Lookups.
[    4.699924] systemd[1]: Listening on Journal Audit Socket.
[  OK  ] Listening on Journal Audit Socket.
[  OK  ] Listening on udev Control Socket.
[  OK  ] Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Reached target Paths.
[  OK  ] Listening on udev Kernel Socket.
[  OK  ] Listening on Syslog Socket.
[  OK  ] Listening on Journal Socket.
[  OK  ] Created slice System Slice.
         Starting Journal Service...
[  OK  ] Reached target Slices.
[  OK  ] Created slice system-serial\x2dgetty.slice.
         Starting Load Kernel Modules...
         Starting Setup Virtual C[    4.882939] galcore: loading out-of-tree module taints kernel.
onsole...
[    4.894166] galcore: clk_get vg clock failed, disable vg!
[    4.899796] Galcore version 6.2.4.150331
         Mounting POSIX Message Queue File System...
[  OK  ] Created slice system-getty.slice.
[  OK  ] Reached target Remote File Systems.
         Mounting Huge Pages File System...
[  OK  ] Reached target Swap.
         Mounting Temporary Directory (/tmp)...
         Starting Remount Root and Kernel File Systems...
[    5.009664] EXT4-fs (mmcblk1p2): re-mounted. Opts: (null)
         Mounting Kernel Debug File System...
         Starting Create list of required st…ce nodes for the current kernel...
[  OK  ] Mounted Kernel Debug File System.
[  OK  ] Mounted POSIX Message Queue File System.
[  OK  ] Mounted Huge Pages File System.
[  OK  ] Mounted Temporary Directory (/tmp).
[  OK  ] Started Journal Service.
[  OK  ] Started Load Kernel Modules.
[  OK  ] Started Setup Virtual Console.
[  OK  ] Started Remount Root and Kernel File Systems.
[  OK  ] Started Create list of required sta…vice nodes for the current kernel.
         Starting Create System Users...
         Starting Rebuild Hardware Database...
         Mounting Kernel Configuration File System...
         Starting Apply Kernel Variables...
         Starting Flush Journal to Persistent Storage...
[  OK  ] Mounted Kernel Configuration File System.
[  OK  ] Started Create System Users.
[  OK  ] Started Apply Kernel Variables.
         Starting Create Static Device Nodes in /dev...
[    5.346218] systemd-journald[1752]: Received request to flush runtime journal from PID 1
[  OK  ] Started Flush Journal to Persistent Storage.
[  OK  ] Started Create Static Device Nodes in /dev.
         Starting udev Kernel Device Manager...
[  OK  ] Reached target Local File Systems (Pre).
         Mounting /var/volatile...
[  OK  ] Mounted /var/volatile.
[  OK  ] Started udev Kernel Device Manager.
         Starting Load/Save Random Seed...
[  OK  ] Reached target Local File Systems.
         Starting Rebuild Journal Catalog...
         Starting Create Volatile Files and Directories...
         Starting Rebuild Dynamic Linker Cache...
[  OK  ] Started Load/Save Random Seed.
[  OK  ] Started Rebuild Journal Catalog.
[  OK  ] Started Create Volatile Files and Directories.
         Starting Network Time Synchronization...
         Starting Update UTMP about System Boot/Shutdown...
[  OK  ] Started Update UTMP about System Boot/Shutdown.
[  OK  ] Started Network Time Synchronization.
[  OK  ] Reached target System Time Synchronized.
[  OK  ] Started Rebuild Hardware Database.
         Starting udev Coldplug all Devices...
[  OK  ] Started udev Coldplug all Devices.
         Starting Start Psplash Boot Screen...
[  OK  ] Found device /dev/ttymxc1.
[  OK  ] Started Start Psplash Boot Screen.
[    6.574174] qca9377: loading driver v4.5.23.1
[    6.581333] hifDeviceInserted: Dumping clocks (50000000,400000000)
[    6.588446] AR6000: Set async interrupt delay clock as 2.
[    6.790135] AR6000: configuration opcode 3 is not used for Linux SDIO stack 
[    6.797736] NUM_DEV=1 FWMODE=0x2 FWSUBMODE=0x0 FWBR_BUF 0
[    6.893225] EXT4-fs (mmcblk2p2): recovery complete
[    6.898244] EXT4-fs (mmcblk2p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.929372] FAT-fs (mmcblk2p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    7.003857] FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    7.191657] random: crng init done
[    7.195072] random: 7 urandom warning(s) missed due to ratelimiting
[    7.222662] HIF Interrupt processing is SYNC ONLY
[    7.227416] AR6000: configuration opcode 7 is only used for RTOS systems, not Linux systems
[    7.235824] AR6000: configuration opcode 5 is not used for Linux SDIO stack 
[    7.243594] +HWT
[    7.251185] -HWT
[    7.253126] MAILBOX SWAP Service is enabled!
[    7.257462] Reduced Tx Complete service is enabled!
[  OK  ] Started Rebuil[    7.263612] HTCConnectService, host indicate support b2b bundle
d Dynamic Linker Cache.
[    7.272621] HTCConnectService, firmware decide to disabled b2b bundle
[    7.280909] HTCConnectService, host indicate support b2b bundle
[    7.287229] HTCConnectService, firmware decide to disabled b2b bundle
         Starting Update is Completed...
[    7.307436] ar6k_wlan mmc0:0001:1: Falling back to user helper
[    7.315056] target uses HTT version 3.50; host uses 3.28
[  OK  ] Started Update is Completed.
[    7.327448] Host SW:4.5.23.1, FW:0.0.1.1047, HW:QCA93x7_REV1_1
[    7.334644] ol_pktlog_init: pktlogmod_init successfull
[    7.340005] ath_hif_sdio: HIF (Atheros/multi-bss)
[    7.344779] qca9377: driver loaded in 772000
[  OK  ] Reached target System Initialization.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Listening on dropbear.socket.
[  OK  ] Listening on Avahi mDNS/DNS-SD Stack Activation Socket.
[  OK  ] Listening on RPCbind Server Activation Socket.
[  OK  ] Reached target Sockets.
[  OK  ] Reached target Basic System.
[  OK  ] Started Configuration for i.MX GPU (Former rc_gpu.S).
         Starting System Logging Service...
         Starting Save/Restore Sound Card State...
         Starting Login Service...
[  OK  ] Reached target Containers.
         Starting Network Time Service (one-shot ntpdate mode)...
         Starting Telephony service...
[  OK  ] Started Job spooling tools.
         Starting Avahi mDNS/DNS-SD Stack...
[  OK  ] Started Periodic Command Scheduler.
         Starting RPC Bind Service...
[  OK  ] Started TEE Supplicant.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Started D-Bus System Message Bus.
[  OK  ] Started Avahi mDNS/DNS-SD Stack.
[  OK  ] Started Telephony service.
         Starting Connection service...
[  OK  ] Started Updates psplash to basic.
[  OK  ] Started Daily rotation of log files.
[  OK  ] Reached target Timers.
         Starting Network Service...
         Starting Console System Startup Logging...
[  OK  ] Started System Logging Service.
[  OK  ] Started Save/Restore Sound Card State.
[  OK  ] Started Network Time Service (one-shot ntpdate mode).
[  OK  ] Started RPC Bind Service.
[  OK  ] Started Console System Startup Logging.
[  OK  ] Started Network Service.
[  OK  ] Started Connection service.
[  OK  ] Started Login Service.
[  OK  ] Reached target Network.
         Starting Permit User Sessions...
[  OK  ] Started Update psplash to network.
         Starting Terminate Psplash Boot Screen...
         Starting /etc/rc.local Compatibility...
[  OK  ] Started NFS status monitor for NFSv2/3 lockin[    8.080418] Atheros 8031 ethernet 30be0000.ethernet-1:00: attached PHY driver [Atheros 8031 ethernet] (mii_bus:phy_addr=30be0000.ethernet-1:00, irq=-1)
g..
[    8.095970] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[  OK  ] Reached target Sound Card.
         Starting Kernel Logging Service...
[  OK  ] Started Permit User Sessions.
[  OK  ] Started Terminate Psplash Boot Screen.
[  OK  ] Started /etc/rc.local Compatibility.
         Starting Hostname Service...
         Starting WPA supplicant...
[  OK  ] Started Serial Getty on ttymxc1.
         Starting Weston Wayland Compositor (on tty7)...
[  OK  ] Started Getty on tty1.
[  OK  ] Reached target Login Prompts.
[  OK  ] Started Weston Wayland Compositor (on tty7).
[  OK  ] Started WPA supplicant.
[  OK  ] Started Hostname Service.
[  OK  ] Created slice User Slice of root.
         Starting User Manager for UID 0...
[    8.415065] audit: type=1006 audit(1535373754.112:2): pid=3217 uid=0 old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=1 res=1
[  OK  ] Started Session c1 of user root.
[  OK  ] Started Kernel Logging Service.
[  OK  ] Reached target Multi-User System.
         Starting Update UTMP about System Runlevel Changes...
[  OK  ] Started User Manager for UID 0.
[  OK  ] Started Update UTMP about System Runlevel Changes.

NXP i.MX Release Distro 4.9-rocko imx8mmevk ttymxc1
